article {
  width: auto;
  border-radius: 30px;
  background-color: #181a2e;
  color: white;
  text-align: center;
  overflow: auto;
  text-align: center;
  height: 800px;
}

.slide {
  position: relative;
}

.content {
  width: 100%;
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  margin-left: auto;
  margin-right: auto;
}

#button {
  text-align: center;
}

.button_left {
  margin: 2%;
  background-color: #181a2e;
  color: white;
  left: 45%;
  font-size: 1.5em;
  width: 50px;
  font-weight: 900;
  border-radius: 15px;
  border-style: none;
}

.button_right {
  margin: 2%;
  border-radius: 15px;
  background-color: #181a2e;
  color: white;
  right: 45%;
  font-size: 1.5em;
  width: 50px;
  font-weight: 900;
  border-style: none;
}

/*profil*/

#profil_left {
  width: 40%;
  padding: 0;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 800px;
}

#profil_image {
  object-fit: cover;
  object-position: center;
  margin: 30px 0px 10px 0px;
  width: 60%;
}

#profil_right {
  width: 60%;
  padding: 0;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 800px;
}

#profil_right h2 {
  font-size: 5em;
  margin: 10px;
}

#profil_right p {
  font-size: 1.5em;
  margin: 0;
  padding: 2em;
}

/*SKILL*/

h1 {
  font-size: 5em;
  margin: 10px;
}

.skill_left_image {
  max-width: 15%;
  margin: 30px 70px 30px 70px;
}

/*portofolio*/

h2 {
  font-size: 5em;
}

#flex {
  display: flex;
  width: 100%;
  height: 80%;
  border-radius: 10px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.porto_image {
  width: 80%;
}

.box {
  flex-basis: 20%;
  margin-bottom: 0px;
}

h2 {
  margin: 0px 0px 40px 0px;
}

#source {
  font-size: 2em;
  margin: 40px 0px 0px 0px;
}

#like_left {
  margin-left: 20%;
  width: 30%;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 800px;
}

#like {
  opacity: 50%;
}

#like:hover {
  opacity: 100%;
}

#like_right {
  margin-right: 20%;
  width: 30%;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 100px;
  height: 800px;
}

/*card-container*/

.card-container {
  width: auto;
  height: 800px;
  border-radius: 30px;
  background-color: rgb(54, 42, 104);
  color: white;
  text-align: center;
  overflow: hidden;
}

.upper-container {
  height: 200px;
  background-color: rgb(54, 42, 104);
}

.lower-container {
  box-sizing: border-box;
  margin: 0;
  padding: 20px;
  height: 600px;
  background-color: #181a2e;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.image-container {
  background-color: white;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  transform: translate(0%, 50%);
  margin-left: auto;
  margin-right: auto;
}

.image-container img {
  background-color: white;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.btn {
  color: white;
  font-size: 30px;
  font-weight: bolder;
  background: linear-gradient(
    90deg,
    rgba(60, 24, 108, 1) 0%,
    rgba(168, 55, 201, 1) 100%
  );
  border-radius: 30px;
  text-decoration: none;
  padding: 15px;
}

#name {
  font-size: 70px;
}

#motto {
  margin: 20px 0px 50px 0px;
}

footer {
  color: white;
  text-align: center;
}

#find {
  margin: 0;
  background: radial-gradient(
    circle,
    rgba(55, 0, 102, 1) 16%,
    rgba(103, 5, 103, 1) 61%,
    rgba(0, 26, 47, 1) 100%
  );
}

.flex_footer {
  width: 100%;
  background-color: #181a2e;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image_footer {
  margin: 1%;
}

.iamge_f {
}

/*float page*/

main {
  overflow: auto;
}

.left1 {
  float: left;
  width: 69%;
  margin-right: 1%;
  margin-left: 1%;
}

.right1 {
  float: right;
  width: 28%;
  padding: 0;
  margin-right: 1%;
}
